<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Spowsers</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header>
    <h1>Spowsers</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="about.html">About</a>
      <a href="sell.html">Sell</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>Welcome to <strong>Spowsers</strong>, your go-to destination for exclusive sneaker releases, rare collectibles, and hard-to-find streetwear.</p>
    <p>Our mission is to give every sneakerhead, collector, and fashion lover access to the best releases in the market. We’re not just about buying and selling; we’re about creating a community based on passion, authenticity, and top-tier service.</p>
    <ul>
      <li><strong>Authenticity Guarantee</strong> – 100% genuine items only</li>
      <li><strong>Secure Orders & Returns</strong> – Easy and hassle-free</li>
      <li><strong>Sell to Us</strong> – We buy your verified pre-owned items</li>
    </ul>
  </main>
</body>
</html>
