<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sell to Spowsers</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header>
    <h1>Spowsers</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="about.html">About</a>
      <a href="sell.html">Sell</a>
    </nav>
  </header>
  <main>
    <h2>Sell Your Items</h2>
    <p>Have a pair of sneakers or clothing you want to sell? Fill out the form below and we'll get back to you with an offer.</p>
    <form>
      <label>Item Name: <input type="text" name="itemName" required></label><br>
      <label>Description: <textarea name="description" required></textarea></label><br>
      <label>Condition: 
        <select name="condition">
          <option>New</option>
          <option>Like New</option>
          <option>Used</option>
        </select>
      </label><br>
      <label>Price: <input type="number" name="price" required></label><br>
      <label>Email: <input type="email" name="email" required></label><br>
      <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>
